version: "3.8"

services:
  web:
    build:
      dockerfile: Dockerfile
      context: .
    command: python manage.py runserver 0.0.0.0:8000
    image: web_ecommerce:1.1
    container_name: pycommerce
    ports:
      - 80:8000
    networks:
      - net_pycommerce
    volumes:
      - data:/var/www

networks:
  net_pycommerce:
    driver: bridge

volumes:
  data:
